#BlueJ package file
dependency1.from=Principal
dependency1.to=Ventana
dependency1.type=UsesDependency
dependency2.from=Ventana
dependency2.to=Lienzo
dependency2.type=UsesDependency
dependency3.from=Lienzo
dependency3.to=Figura
dependency3.type=UsesDependency
dependency4.from=Lienzo
dependency4.to=Triangulo
dependency4.type=UsesDependency
dependency5.from=Lienzo
dependency5.to=Cuadrado
dependency5.type=UsesDependency
dependency6.from=Lienzo
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=Lienzo
dependency7.to=Rombo
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1485
package.editor.height=749
package.editor.width=1682
package.editor.x=0
package.editor.y=23
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=673
target1.editor.width=838
target1.editor.x=442
target1.editor.y=57
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1180
target1.y=650
target2.editor.height=700
target2.editor.width=900
target2.editor.x=277
target2.editor.y=78
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=410
target3.editor.height=493
target3.editor.width=825
target3.editor.x=721
target3.editor.y=259
target3.height=50
target3.name=Ventana
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Rombo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1190
target4.y=410
target5.editor.height=703
target5.editor.width=782
target5.editor.x=227
target5.editor.y=24
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=820
target5.y=550
target6.editor.height=763
target6.editor.width=889
target6.editor.x=122
target6.editor.y=63
target6.height=50
target6.name=Figura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=890
target6.y=300
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Lienzo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=160
target8.editor.height=488
target8.editor.width=991
target8.editor.x=289
target8.editor.y=23
target8.height=50
target8.name=Principal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=50
