#BlueJ package file
dependency1.from=Ventana
dependency1.to=Lienzo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Ventana
dependency2.type=UsesDependency
dependency3.from=Lienzo
dependency3.to=Pelota
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=387
package.editor.height=400
package.editor.width=572
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=694
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=Pelota
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=240
target2.editor.height=698
target2.editor.width=900
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=Ventana
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=100
target3.editor.height=698
target3.editor.width=740
target3.editor.x=12
target3.editor.y=26
target3.height=50
target3.name=Lienzo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=220
target4.editor.height=694
target4.editor.width=900
target4.editor.x=380
target4.editor.y=23
target4.height=50
target4.name=Principal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=0
