#BlueJ package file
dependency1.from=Banco
dependency1.to=CuentaBancaria
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Banco
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=CuentaBancaria
dependency3.type=UsesDependency
dependency4.from=Planeta
dependency4.to=Pais
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Planeta
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Pais
dependency6.type=UsesDependency
objectbench.height=98
objectbench.width=683
package.editor.height=623
package.editor.width=880
package.editor.x=-1
package.editor.y=44
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=803
target1.editor.y=157
target1.height=50
target1.name=Planeta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=940
target2.editor.y=140
target2.height=50
target2.name=Banco
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=907
target3.editor.y=304
target3.height=50
target3.name=CuentaBancaria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=510
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=390
target4.editor.y=123
target4.height=50
target4.name=Principal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=464
target5.editor.y=168
target5.height=50
target5.name=Pais
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=220
