#BlueJ package file
dependency1.from=Principal
dependency1.to=Ventana
dependency1.type=UsesDependency
dependency2.from=Ventana
dependency2.to=Lienzo
dependency2.type=UsesDependency
dependency3.from=Lienzo
dependency3.to=Figura
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=955
package.editor.height=565
package.editor.width=1140
package.editor.x=0
package.editor.y=23
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=24
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=273
target2.editor.y=23
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=450
target3.editor.height=493
target3.editor.width=825
target3.editor.x=455
target3.editor.y=234
target3.height=50
target3.name=Ventana
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=160
target4.editor.height=645
target4.editor.width=773
target4.editor.x=328
target4.editor.y=27
target4.height=50
target4.name=Figura
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=300
target5.y=430
target6.editor.height=612
target6.editor.width=622
target6.editor.x=29
target6.editor.y=101
target6.height=50
target6.name=Lienzo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=240
target7.editor.height=488
target7.editor.width=991
target7.editor.x=289
target7.editor.y=23
target7.height=50
target7.name=Principal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=50
